# e-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/awei/eshop/common/base/: BaseAction.java  BaseDAO.java
src/main/java/com/awei/eshop/modules/hello/service/: HelloService.java
src/main/java/com/awei/eshop/modules/hello/service/impl/: HelloServiceImpl.java
src/main/java/com/awei/eshop/modules/hello/web/action/: HelloAction.java
src/main/java/com/awei/eshop/modules/tests/service/: TestService.java
src/main/java/com/awei/eshop/modules/tests/service/impl/: TestServiceImpl.java
src/main/java/com/awei/eshop/modules/tests/web/action/: TestAction.java
src/main/java/com/awei/eshop/modules/user/service/: UserService.java
src/main/java/com/awei/eshop/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/awei/eshop/modules/user/web/action/: UserAction.java
src/main/java/com/awei/eshop/service/: HelloService.java
src/main/java/com/awei/eshop/service/impl/: HelloServieImpl.java
src/main/java/com/awei/eshop/web/action/tests/: ShowFormAction.java
src/main/resources/: applicationContext.xml  db.properties  e_shop.sql  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modules/hello/: hello_list.jsp
src/main/webapp/WEB-INF/views/modules/tests/: mytest01.jsp  mytest02.jsp
src/main/webapp/WEB-INF/views/modules/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/tests/: showForm.jsp
src/test/java/com/awei/sshTest/: SSHTest.java
src/test/resources/: applicationContext_test.xml
